#dicom client configuration
DICOM_AET=OMNIQA
DICOM_PORT=11112
DICOM_TIMEOUT=15
DICOM_STORAGE_PATH=data/dicom
DICOM_ZIP_OUTPUT_PATH=data/zips
DICOM_SEND_TO_API=false
DICOM_API_URL=http://localhost:5000/api/upload/ # URL for the DICOM API endpoint
DICOM_API_METHOD=POST